{
  "ConnectionStrings": {
    "MyConnection": "Server=.\\SQLEXPRESS; Database=SnackisApi; Trusted_Connection=True; Encrypt=false"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
